spring.application.name= spring-security-practise
server.port=8081
spring.profile.active=local
spring.datasource.url= jdbc:mysql://localhost:3306/customer
spring.datasource.username= root
spring.datasource.password= Pavan@2010

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
